
ess-cat-service = ess-cat-service  version 4
democonfigclient.message=hello spring io

#应用(服务)名称
spring.application.name=ess-cloud-cart-service
server.port=8763

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
#服务续租频率。默认是30秒，意思是服务提供者需要多久发送一次心跳检测至Eureka Server来确保Eureka Server知道提供者还存活着,
#如果超过指定时间没有发送,Eureka Server则会从服务提供者列表中将其剔除
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间。默认是90秒，也就是如果Eureka Server在90秒内没有接收到来自服务提供者的Renew操作，就会把服务提供者剔除
eureka.instance.leaseExpirationDurationInSeconds=90    



# 主数据源，默认的
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/mgt_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root123

# 更多数据源
custom.datasource.names=ds1,ds2
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:jdbc:mysql://localhost:3309/mgt_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root123

custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:jdbc:mysql://localhost:3309/mgt_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root123

#MYBATIS
mybatis.type-aliases-package=com.ess.org.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-locations: classpath:mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


