
ess-cat-service = ess-cat-service  version 4
democonfigclient.message=hello spring io

#MYBATIS
mybatis.type-aliases-package=com.ess.org.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-locations: classpath:mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


