#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
#服务续租频率。默认是30秒，意思是服务提供者需要多久发送一次心跳检测至Eureka Server来确保Eureka Server知道提供者还存活着,
#如果超过指定时间没有发送,Eureka Server则会从服务提供者列表中将其剔除
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间。默认是90秒，也就是如果Eureka Server在90秒内没有接收到来自服务提供者的Renew操作，就会把服务提供者剔除
eureka.instance.leaseExpirationDurationInSeconds=90    
